# x3-server

./: .project  README.md  pom.xml
src/main/java/com/x3/: Application.java
src/main/java/com/x3/controller/: LoginController.java  StudentController.java  UserController.java
src/main/java/com/x3/core/: CorsConfiguration.java  FastJsonHttpMessageConvertersConfiguration.java  ResponseState.java
src/main/java/com/x3/core/annotation/: BodyFormat.java  NotNull.java
src/main/java/com/x3/core/aspect/: RequestAspect.java
src/main/java/com/x3/core/dto/: Page.java  ParamsBody.java  ReturnBody.java
src/main/java/com/x3/model/: Student.java  User.java
